<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">Design</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">design</a></li>
          <li><a href="software.html">software</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="glossary.html">Glossary</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </div>
      <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nFhB1CoWdEc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
      <p1>Design and Good Practice
        There are many considerations when developing a website. Some of these may be ethical, some of them are regarding good practice. This page endeavours to provide a basic overview of the considerations that one may need to take whilst developing a website. 
        There are some key things to think about whilst coding for a website, one that is often missed out is the thought “what if someone else needs to read my code”. If this was to be thought about, it may actually mean that some coding conventions actually become second nature to use throughout development. This would not only enable someone else to read our code, but also make it easier for us in the long run if for some reason we need to revisit the code. 
        Things such as using meaningful class names and ids for the CSS can be very important. Adding comments throughout the CSS file can mean that when reading later it becomes far easier to understand what and why you may have designed it in this way. 
        Furthermore, ensuring that all opening tags have a paired closing tag, or that they are initially self-closing (if applicable) ensures that all browsers will be able to interpret the code correctly. 
        This section shall cover accessibility. The principle of accessibility with regards to software can be defined as providing access to all regardless of any situational or environmental circumstances. This roughly translates to doing all that you can to allow those less fortunate than ourselves all possible opportunities to access the sites. 
        One of the first considerations from a design aspect with regards to web development will be the colour themes. One must ensure that the contrast is good so that the text is readable. A further expansion on this could be the use of themes to suit the needs of the three main kinds of colour blindness that visitors may be affected by. 
        Another large consideration is the use of “ALT” text for images, if a developer consistently and correctly uses “ALT” tags throughout the development of websites it enables those without site to use additional software such as screen readers to access the content on the site. Adding “ALT” text to all media content enables the device to help to describe and therefore ensure they do not miss out from content such as images.
        </p1>
      </main>
    </div>
    <main>
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
