<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">My Experience</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">design</a></li>
          <li><a href="software.html">software</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="glossary.html">Glossary</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </div>
      <main><p1>During the course of this term I feel I have learnt a lot about web development namely the use of different styling methods using css to enable us to make our html web pages look good without necessarily using java. However I do feel that due to poor weather and unforseen circumstances much of the content necessary for the project, in terms of deliverables at least, was not there making it a little harder to complete the task however still manageable due to the vast resources available on NILE. I have enjoyed learning web development and especially the use of hamburgers however due to a technical issue, namely me losing my entire project, there is not one included on this site as it would have taken to long to create from scratch again. I felt the delivery of the class was excellent and that the vast knowledge available both from Liz and our TA's was brilliant making the difficult task of learning something new much easier and I look forward to continuing to learn web development.<br><br>
        I found that working in a group for the design stage was helpful as it meant that I was able to grasp an understanding of what others were thinking as well as bouncing ideas off each other in order to come up with a nice looking end product. I opted for a slightly out there colour scheme with a gradient as you can see and found that in the end it is eye catching and quite pleasant to look at.</p1></main>
    </div>
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
