<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">Glossary</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">design</a></li>
          <li><a href="software.html">software</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="glossary.html">Glossary</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </div>
      <main>
        <p2>Web development terms:</p2><br><br><p1>301 redirect – This is a permanent redirect from one url/ domain to another possibly because the company has changed their domain name, it is used to direct traffic from an old page to a new one.<br><br>

        404 – This is a page that tells the user that the page they are looking for could not be found in the directory, an effective example should communicate to the user that they cannot find this page and give them options based on this..<br><br>

        ALT attribute – Used to specify the alternate text that is displayed inside the image placeholder while the page is loading. It is used to show the text as a link for the user to click on.<br><br>

        Breakpoints – The points at which a website’s content will adjust to provide the user with the best possible layout to view content. In responsive design (see term below), breakpoints are often defined by device widths that are being targeted.These differ between devices such as phones and tablets.<br><br>

        Content Management System (CMS) – A software system that is used to control the content on your website. This gives users the ability to log into the back end and change text and images on their website.<br><br>

        CSS – Cascading Style Sheets (CSS) this is used to alter the way in which you HTML looks, by moving things, changing background and overall designing the page.<br><br>

        Domain – The name of the website that people type into a browser to visit it. For example, www.facebook.com<br><br>

        Favicon – This refers to an icon that is associated with a specific web page or brand<br><br>

        HTML – Hypertext Markup Language (HTML) this is the language used to create webpages and has become the industry standard.<br><br>

        Information Architecture (IA) – This works alongside the site map provide a walkthrough of the functionality as well as the hard coded elements.<br><br>

        Meta Tag – An HTML tag that stores information about a web page, such as description, author, copyright, etc.<br><br>
        
        Navigation – This refers to the elements of a page that aid in moving through the website e.g. a menu bar.<br><br>

        Page template – The layout of the pages on a website, more often than not this will be unique from site to site.<br><br>

        Registrar – Companies that can be used to register a doman name e.g. go daddy.<br><br>

        Responsive design – This refers to a site that adjust the size of the screen whether it is on a laptop or phone to optimise the usage for the user, lower or increasing the amoung of pixels to make the site look as nice as possible on any media.<br><br>

        Search Engine Optimization (SEO) – Given the search engine all data so that it can produce the most relevant results up to and including meta data.<br><br>

        Slider – Also known as a carousel it is an image banner that slides through different images to give the user more information in less space as well as improving the user experience<br><br>

        Site map – This is a document that shows the overall structure of the site in a hierachical manner, allowing people to navigate much easier<br><br>

        User experience –This is agruably the most important as it is the way that the website makes the user fell through its interaction with them and how simple it is to use.<br><br>

        Wireframe – A visual guide to show the content of a web page without any design elements. It gives the client an idea of what the page may look like before the product is actually being programmed.<br><br>

        WYSIWYG – Stands for “What You See Is What You Get.”  It’s the interface inside a CMS that applies styles to text and graphics and allows the user to see what the content will look like. Basically it is a way for those without any programming knwoledge to edit their webpage design<br><br></p1></main>
    </div>
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
