<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">Pure design</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="design.html">design</a></li>
        <li><a href="software.html">software</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="glossary.html">Glossary</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
      </div>
      <main><img src = "web%20dev2.jpg" alt = "joshua brookes"><p1><br> My Name is Joshua Brookes and I am currently a student at the university of northampton studying computer science, I chose computer science as it is something that I have always found enjoyable and challenging and as such wanted to pursue as a career. Prior to starting university I studied computing at A level and went on to work in the field for a year which I found very Enjoyable, however I decided that I wanted to pursue a greater career in the field as such I set out to get my degree.<br><br>After completing my degree I hope to work as a software developer, as I enjoy programming in langauages such as Java and C#, primarily during my work we used C# with a mySQL backend to support it and a xamarin forms overlay for mobile compatibility. Should you have any questions about any of the topics discussed on this website feel free to contact me using the contact us page which can be found on the footer of any page.</p1>
      </main>
        </div>
 
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
  