<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">Vacancies</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">design</a></li>
          <li><a href="software.html">software</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="glossary.html">Glossary</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </div>
      <main><p1> Junior PHP Developer<br>
        An excellent opportunity has just arisen working for one of Northampton's most ambitious digital agencies as a Junior PHP Developer. You will be part of a highly motivated team and your role will be interesting and varied, working on web projects with a global audience.
       See link below for more details.<br>

        <a href = "https://www.indeed.co.uk/cmp/Studio-One/jobs/Junior-PHP-Developer-8b659b257ec2f0b8?sjdu=QwrRXKrqZ3CNX5W-O9jEve1dIVOUt-RWe40cYYW649CJtg0X2goOgnJv2Si1Ye9Xgzhf4f3dswJ92K5w-Z4Qh-z0zeSTdp_UDdj5syYlXWw&tk=1c4d7nv2l14eq01o">indeed link</a></p1><br><br>
        <p1>(Graduate / Junior) PHP Web Developer <br>
          The Company
          Cellcast TV is a leading provider of participatory television programming and interactive telephony technology for the fast growing cross-platform digital entertainment sector.
          Our services enable broadcasters, content developers and mobile network operators to profit from the accelerating growth and economic necessity of interactive and transactional television programming. See link below for more details.<br>
         
          <a href ="https://www.indeed.co.uk/cmp/Cellcast-TV/jobs/PHP-Web-Developer-13d66c3b6225ed63?sjdu=QwrRXKrqZ3CNX5W-O9jEvQI5qcB6VBufDs6tzX5osLetpapwXe3afNN6y6wIRogRcHMegGUgbBtVPXVTKBN2RMwfbdofPxbe8TQIeqAIZn0&tk=1c4d7nv2l14eq01o">indeed link</a>
          <br>
          <br>
          There are many different jobs available in the world of computing, especially in web development above are two examples that I feel amply display the kind of work on could be completing, the overall feel is that PHP and HTML are necessary talents for one to succeed in the area of web development
        </p1>
        <br>
        <br>
    
      </main>
    </div>
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
