<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Dev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
    <nav1 class="topper">
      <p class="toppertext">software</p>
    </nav1>
    <div class="wrapper">
      <div class = "nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">design</a></li>
          <li><a href="software.html">software</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="glossary.html">Glossary</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </div>
      <main><p1> Currently I study general computing at the university of northampton however in my second year I believe I am going to change to software engineering. I chose general computing so that I could get the general feel to what each topic would cover and to see which suited me the best and in the short time that I have had to do this I feel that the path that best suits my needs is software engineering. Software engineering is comprised of two main parts in the first year the elicitation process and design of a bespoke piece of software and the actual programming and creating  of this software. The elicitation process is covered in the first time in which we are given a scenario and have to gather the necessary information from a 'client' in order to design a piece of software that will suit their needs. This process is part of something known as the waterfall methodology that then falls onto the actual creation of it which is covered in term two where we learn java programming in order to be able to create a bespoke piece of software. After the completion of my course in software engineering I hope to be  a prolific programmer and work for the government or in indsutry as a software developer or data analyst. I am passionate about software development and computing as a whole as it is a big part of my family with both my uncles and now my brother working in the field, as such I feel I have a natural talent for the field as well as enjoying it greatly. That being said I am not such a massive fan of the early stages of web development as i feel that the use of html and css without a java overlay that can better design the page it is quite a clunky and forgiving language that does not follow masses of the concepts used in other languages, thus making it slightly more difficult from my perspective.</p1></main>
    </div>
    <footer class="footer">

      <div id="form">
        <div class="form">
          <form>
            <label for="contact">Contact Us</label>			  
            <div id="from">
              <label for="name">Name</label> <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
              <label for="email">Email</label> <input type="email" id="mail" name="user_email">
            </div>					  
            <div id="message">
              <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
            </div>				
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
