@import url('https://fonts.googleapis.com/css?family=Alegreya');

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  line-height: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #333;
}
p1{
  font-size: 14px;
  text-align:left;
}
p2{
  font-size 18px;
}
main{
  padding-bottom: 1eml
}
.wrapper
{
  display: flex;
  flex-direction:column:
    
  flex: 1 0 auto;

}
.topper{
  background:darkblue;
  background: -webkit-linear-gradient(left,darkblue,rgb(155, 155, 155));
  background: -o-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: -moz-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: linear-gradient(to right, darkblue, rgb(222, 103, 103));
  z-index: -1;
}
body { background-color: dimgrey}

ul{
  overflow: none;
  list-style-type:none;
  width: auto;
}

li{
  height: 20px;
  float: center;  
  margin-right: 0px;
  padding: 5px 0px;
}

li:hover a{
  background-color: darkblue;
  color:white;
  border-radius:10px;
  padding: 3px;
}

li:active a{
  font-weight: bold;
  color: rgb(68, 30, 134);
}

li
a {
  text-decoration: none;
  color:White;
  font: 18px/1 '', sans-serif;
  text-transform: uppercase;
  font-size-adjust: auto;
  text-overflow: ellipsis;
  text-decoration: none;
  /*Tranistions that work for all browsers*/
  -webkit-transition:all 0.2s ease; 
  -moz-transition:all 0.2s ease;
  -o-transition:all 0.2s ease;
  -ms-transition:all 0.2s ease;
  transition:all 0.2s ease;
}
.footer {
  background-color:darkblue;
  bottom:0;
  left:0;
  position:fixed;
  width: 100%;
  height:1em;
  overflow:hidden;
  transition: all 2s ease;
  z-index:999;
}

.footer:hover {
  -webkit-transition: all 2.5s ease;
  -moz-transition: all 2.5s ease;
  -o-transition: all 2.5s ease;
  -ms-transition: all 2.5s ease;
  transition: all 2.5s ease;
  height: 225px;
}

/*Start of form styling*/
.footer form {
  padding:2x;
  width: 50%
    border: 2px solid darkblue;
  border-radius:2em;
  font: 14px/1 'Lato', sans-serif;
  background-color: white;
  min-width:250px;
}

form div + div { 
  margin-top:0.5em;
}

input, textarea {
  font: 16px/1 'Lato', sans-serif;
  width: 200px;
  box-sizing:border-box;
  border: 1px solid #000;
}

label {
  display:inline-block;
  width:100px;
  text-align:right;
}

input:focus, textarea:focus {
  border-color:#000;
}

textarea {
  vertical-align: top;
  height: 4em;
}
@media(min-width: 800px){
.nav {
  width:200px;
  background: -webkit-linear-gradient(left,darkblue,rgb(155, 155, 155));
  background: -o-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: -moz-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: linear-gradient(to right, darkblue, rgb(222, 103, 103));
  text-align: center;
}

.footer #form {
  background-color:darkblue;
  width:100%;
  height:100%;
  position:relative;
  background:darkblue;
  background: -webkit-linear-gradient(left,darkblue,rgb(155, 155, 155));
  background: -o-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: -moz-linear-gradient(right,darkblue,rgb(155, 155, 155));
  background: linear-gradient(to right, darkblue, rgb(222, 103, 103));
  z-index: -1;
  z-index: 999;
}

.form {
  padding:1em;
}

.wrapper{
  display: flex;
  flex-direction: row; 
  flex: 1 0 auto;
  background-color:white;
}
.main{
  padding: 1em;
  background: rgb(255,255,255);
  text-align: center;
  font-size: 12px;
  }
}
@media(max-width: 800px){
  .nav {
    width:40%;
    background: -webkit-linear-gradient(left,darkblue,rgb(155, 155, 155));
    background: -o-linear-gradient(right,darkblue,rgb(155, 155, 155));
    background: -moz-linear-gradient(right,darkblue,rgb(155, 155, 155));
    background: linear-gradient(to right, darkblue, rgb(222, 103, 103));
    text-align: left;
  }
  li{
    margin-left:-45%;
  }
  .footer #form {
    background-color:darkblue;
    width:100%;
    height:100%;
    position:relative;
    background:darkblue;
    background: -webkit-linear-gradient(left,darkblue,rgb(155, 155, 155));
    background: -o-linear-gradient(right,darkblue,rgb(155, 155, 155));
    background: -moz-linear-gradient(right,darkblue,rgb(155, 155, 155));
    background: linear-gradient(to right, darkblue, rgb(222, 103, 103));
    z-index: -1;
    z-index: 999;
  }

  .form {
    padding:1em;
  }

  .wrapper{
    display: flex;
    flex-direction: row; 
    flex: 1 0 auto;
    background-color:white;
  }
  .main{
    padding: 1em;
    background: rgb(255,255,255);
    text-align: center;
    font-size: 12px;
  }
}

@media (max-width: 30em) {
  .main {
    flex: 1 1 auto;
  }
}
@media (min-width: 0em)
  .main{
    flex: 1 0 auto;
  }
@media (min-width:0px)
  .nav{
    flex 1 1 auto;
}
@media (min-width:200px)
  .nav{
    flex 1 0 auto;
}
  .toppertext{
    color:white;
    font:40px/1 'alegreya', seri